# Orca

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orca/: MainActivity.kt
app/src/main/java/com/orca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/orca/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/orca/auth/: ExampleInstrumentedTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/orca/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/orca/data/di/: RemoteRepositoryModule.kt
core/data/src/main/java/com/orca/data/models/: Ordering.kt
core/data/src/main/java/com/orca/data/repo/: CreatorRemoteRepositoryImpl.kt  GameCategoryRemoteRepositoryImpl.kt  GamePlatformRemoteRepositoryImpl.kt  GameRemoteRepositoryImpl.kt
core/data/src/test/java/com/orca/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/orca/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/orca/database/di/: PreferenceModule.kt
core/database/src/main/java/com/orca/database/repo/: DataStoreRepository.kt  DatabaseConstants.kt
core/database/src/test/java/com/orca/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/orca/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/orca/design/core/: PageState.kt
core/design/src/main/java/com/orca/design/theme/: Color.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/orca/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/orca/domain/repository/: CreatorRemoteRepository.kt  GameCategoryRemoteRepository.kt  GamePlatformRemoteRepository.kt  GameRemoteRepository.kt
core/domain/src/test/java/com/orca/domain/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/orca/models/: MyClass.kt
core/models/src/main/java/com/orca/models/error/: ErrorUiModel.kt
core/models/src/main/java/com/orca/models/request/: DateRequestBuilder.kt  GameRequestBuilder.kt  Ordering.kt
core/models/src/main/java/com/orca/models/utils/: AppConstants.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/orca/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/orca/network/datasource/: CreatorRemoteDataSource.kt  GameCategoryDataSource.kt  GamePlatformRemoteDataSource.kt  GameRemoteDataSource.kt
core/network/src/main/java/com/orca/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt
core/network/src/main/java/com/orca/network/model/: AssetDataResponse.kt  CreatorResponse.kt  DeveloperResponse.kt  GameResponse.kt  GenreResponse.kt  JobResponse.kt  PlatformResponse.kt  PublisherResponse.kt  StoreResponse.kt  TagResponse.kt
core/network/src/main/java/com/orca/network/model/base/: ApiResult.kt  LatestData.kt  NetworkConstants.kt  PagedResponse.kt
core/network/src/main/java/com/orca/network/retrofit/: NetworkExtension.kt
core/network/src/main/java/com/orca/network/retrofit/service/: CreatorService.kt  GameCategoryService.kt  GamePlatformService.kt  GameService.kt
core/network/src/test/java/com/orca/network/: ExampleUnitTest.kt
core/network/src/test/java/com/orca/network/datasource/: CreatorRemoteDataSourceTest.kt
core/network/src/test/java/com/orca/network/mock/: MockData.kt
design/: build.gradle.kts
design/src/main/java/com/orca/design/theme/: Theme.kt
design/src/test/java/com/orca/design/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/orca/auth/login/: LoginScreen.kt
features/auth/src/test/java/com/orca/auth/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/orca/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/orca/dashboard/dashboard/: DashBoardScreen.kt
features/dashboard/src/main/java/com/orca/dashboard/main/: MainScreen.kt
features/dashboard/src/test/java/com/orca/dashboard/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/orca/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/orca/home/: HomeScreen.kt
features/home/src/main/java/com/orca/home/state/: HomePageRequest.kt  HomeScreenState.kt
features/home/src/main/java/com/orca/home/vm/: HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/orca/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
